# cora-data-spies

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/data/spies/: DataAtomicSpy.java  DataAttributeSpy.java  DataChildFilterSpy.java  DataChildSpy.java  DataFactorySpy.java  DataGroupSpy.java  DataListSpy.java  DataRecordGroupSpy.java  DataRecordLinkSpy.java  DataRecordSpy.java  DataResourceLinkSpy.java
src/test/java/se/uu/ub/cora/data/spies/: DataAtomicSpyTest.java  DataAttributeSpyTest.java  DataChildFilterSpyTest.java  DataChildSpyTest.java  DataFactorySpyTest.java  DataGroupSpyTest.java  DataListSpyTest.java  DataRecordGroupSpyTest.java  DataRecordLinkSpyTest.java  DataRecordSpyTest.java  DataResourceLinkSpyTest.java
